-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    own_window_argb_visual = true,
    own_window_argb_value = 20,
    double_buffer = true,
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=11',
    gap_x = 20,
    gap_y = 38,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = true,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$hr

${color grey}Date / Time: $color${utime}

${color grey}Uptime:$color $uptime | $desktop_name
$hr

${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}

${color grey}Global CPU Usage:$color $cpu% ${cpubar 4} 

CPU 1 _  ${cpu cpu1}  ${cpubar cpu1}
CPU 2 _  ${cpu cpu2}  ${cpubar cpu2}
CPU 3 _  ${cpu cpu3}  ${cpubar cpu3}
CPU 4 _  ${cpu cpu4}  ${cpubar cpu4}
CPU 5 _  ${cpu cpu5}  ${cpubar cpu5}
CPU 6 _  ${cpu cpu6}  ${cpubar cpu6}
CPU 7 _  ${cpu cpu7}  ${cpubar cpu7}
CPU 8 _  ${cpu cpu8}  ${cpubar cpu8}

${color grey}Top Processes          PID     CPU%   MEM%
${color} ${top name 1}    ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2}    ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3}    ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4}    ${top pid 4} ${top cpu 4} ${top mem 4}
${color} ${top name 5}    ${top pid 5} ${top cpu 5} ${top mem 5}
${color} ${top name 6}    ${top pid 6} ${top cpu 6} ${top mem 6}
$hr

${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}

Disk: Read: ${diskio_read} | Write: ${diskio_write}
${diskiograph_read 22,195 143712 13B108} ${alignr}${diskiograph_write 22,195 143712 13B108}
$hr

${color grey}Networking
${color2}Down: $color${downspeed wlp0s20f3} k/s ${alignr}${color2}Up: $color${upspeed wlp0s20f3} k/s
${downspeedgraph wlp0s20f3 25,140 000000 00ff00} ${alignr}${upspeedgraph wlp0s20f3 25,140 000000 ff0000}$color
${color2}Total: $color${totaldown wlp0s20f3} ${alignr}${color2}Total: $color${totalup wlp0s20f3}

${color grey}PBL_IP:$color${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} ${color grey}| PVT_IP: $color${addr wlp0s20f3}
$hr

${color grey}Temperature
${color2}CPU (thinkpad-isa-0000) _ 50    : $alignr$color${exec sensors | grep 'CPU' | awk '{print $2}'}
${color2}CPU (coretemp-isa-0000) _ 45    : $alignr$color${exec sensors | grep 'Package id' | awk '{print $4}'}
${color2}WiFi Adapter(wifi_1--0) _ 35    : $alignr$color${exec sensors | grep -A 2 'iwlwifi_1-virtual-0' | awk '{print $2}' | tail -1}
${color2}Motherboard (nvme--pci) _ 35    : $alignr$color${exec sensors | grep 'Composite' | awk '{print $2}'}

${color2}FAN1 (thinkpad-isa-0000) _ 4500 : $alignr$color${exec sensors | grep 'fan1' | awk '{print $2}'} RPM
${color2}FAN2 (thinkpad-isa-0000) _ 4500 : $alignr$color${exec sensors | grep 'fan2' | awk '{print $2}'} RPM
$hr

Battery: ${battery_short BAT0} ${battery_bar BAT0} 

$hr

]]
